##############################################################

sangaboardv03.name=Sangaboard_v0.3
sangaboardv03.vid.0=0xF055
sangaboardv03.pid.0=0x5AB0

sangaboardv03.upload.tool=avrdude
sangaboardv03.upload.protocol=avr109
sangaboardv03.upload.maximum_size=28672
sangaboardv03.upload.maximum_data_size=2560
sangaboardv03.upload.speed=57600
sangaboardv03.upload.disable_flushing=true
sangaboardv03.upload.use_1200bps_touch=true
sangaboardv03.upload.wait_for_upload_port=true

sangaboardv03.bootloader.tool=avrdude
sangaboardv03.bootloader.low_fuses=0xff
sangaboardv03.bootloader.high_fuses=0xd8
sangaboardv03.bootloader.extended_fuses=0xcb
sangaboardv03.bootloader.file=caterina/Sanga_v0.3.hex
sangaboardv03.bootloader.unlock_bits=0x3F
sangaboardv03.bootloader.lock_bits=0x2F

sangaboardv03.build.mcu=atmega32u4
sangaboardv03.build.f_cpu=16000000L
sangaboardv03.build.vid=0xF055
sangaboardv03.build.pid=0x5AB0
sangaboardv03.build.usb_product="Sangaboard v0.3"
sangaboardv03.build.board=AVR_SANGABOARD
sangaboardv03.build.core=arduino
sangaboardv03.build.variant=leonardo
sangaboardv03.build.extra_flags={build.usb_flags}

##############################################################

sangaboardv04.name=Sangaboard_v0.4
sangaboardv04.vid.0=0xF055
sangaboardv04.pid.0=0x5AB4

sangaboardv04.upload.tool=avrdude
sangaboardv04.upload.protocol=avr109
sangaboardv04.upload.maximum_size=28672
sangaboardv04.upload.maximum_data_size=2560
sangaboardv04.upload.speed=57600
sangaboardv04.upload.disable_flushing=true
sangaboardv04.upload.use_1200bps_touch=true
sangaboardv04.upload.wait_for_upload_port=true

sangaboardv04.bootloader.tool=avrdude
sangaboardv04.bootloader.low_fuses=0xff
sangaboardv04.bootloader.high_fuses=0xd8
sangaboardv04.bootloader.extended_fuses=0xcb
sangaboardv04.bootloader.file=caterina/Sanga_v0.3.hex
sangaboardv04.bootloader.unlock_bits=0x3F
sangaboardv04.bootloader.lock_bits=0x2F

sangaboardv04.build.mcu=atmega32u4
sangaboardv04.build.f_cpu=8000000L
sangaboardv04.build.vid=0xF055
sangaboardv04.build.pid=0x5AB0
sangaboardv04.build.usb_product="Sangaboard v0.3"
sangaboardv04.build.board=AVR_SANGABOARD
sangaboardv04.build.core=arduino
sangaboardv04.build.variant=leonardo
sangaboardv04.build.extra_flags={build.usb_flags}